# SimpleServer

./: NetworkSocketsServer.sln
NetworkSimpleServer.NetworkLayer.Client/: NetworkSimpleServer.NetworkLayer.Client.csproj  NetworkSocketServer.NetworkLayer.Client.csproj
NetworkSimpleServer.NetworkLayer.Client/ClientTransportHandler/: ClientTransportHandlerRetrySettings.cs  DirectClientTransportHandler.cs  IClientTransportHandler.cs
NetworkSimpleServer.NetworkLayer.Client/ClientTransportHandler/Decorators/: ClientTransportHandlerWithPacketChecking.cs  ClientTransportHandlerWithRetry.cs  UnacceptedPacketException.cs
NetworkSimpleServer.NetworkLayer.Client/ClientTransportHandler/Factory/: AcceptedRetryClientTransportHandlerFactory.cs  IClientTransportHandlerFactory.cs
NetworkSimpleServer.NetworkLayer.Client/ConnectorDispatcher/: IConnectorDispatcher.cs  IConnectorDispatcherFactory.cs  SynchronousConnectorDispatcher.cs  SynchronousConnectorDispatcherFactory.cs
NetworkSimpleServer.NetworkLayer.Client/Connectors/: ConnectionType.cs  INetworkConnector.cs  NetworkConnectorSettings.cs
NetworkSimpleServer.NetworkLayer.Client/Connectors/Factory/: INetworkConnectorFactory.cs  TransportProtocolTypeConnectorFactory.cs
NetworkSimpleServer.NetworkLayer.Client/Connectors/Tcp/: TcpNetworkConnector.cs
NetworkSimpleServer.NetworkLayer.Client/Connectors/Udp/: UdpNetworkConnector.cs
NetworkSocketServer.Client/: Client.cs  CommandExecutor.cs  IConnection.cs  NetworkSocketServer.Client.csproj  Program.cs  TcpConnection.cs
NetworkSocketServer.Client/Command/Exceptions/: CommandNotFoundException.cs
NetworkSocketServer.Client/Command/Implementations/: Command.cs  CommandParser.cs  ConnectCommand.cs  DateCommand.cs  DisconnectCommand.cs  DownloadCommand.cs  EchoCommand.cs  HelpCommand.cs  TimeCommand.cs  UploadCommand.cs
NetworkSocketServer.Client/Command/Interfaces/: ICommand.cs  ICommandParser.cs
NetworkSocketServer.Client/Command/Utils/: InputManager.cs
NetworkSocketServer.Client/Commands/: ConnectCommand.cs  ConnectTCPCommand.cs  ConnectUDPCommand.cs  DateCommand.cs  DisconnectCommand.cs  DownloadFileCommand.cs  HelpCommand.cs  ICommand.cs  TextCommand.cs  UploadFileCommand.cs
NetworkSocketServer.Client/Commands/Exceptions/: CommandNotFoundException.cs
NetworkSocketServer.Client/Connection/: ClientConnection.cs
NetworkSocketServer.Client/Files/: client.txt
NetworkSocketServer.Client/Inputs/: CommandParser.cs  ICommandParser.cs  InputManager.cs
NetworkSocketServer.Network/: IConnectionDispatcher.cs  IConnectionManager.cs  IConnector.cs  INetworkAcceptor.cs  INetworkServiceHandle.cs  INetworkServiceHandler.cs  INewTransportHandler.cs  IServer.cs  NetworkSocketServer.Network.csproj  NetworkSocketServer.NetworkLayer.csproj  SimpleServer.cs
NetworkSocketServer.Network/Acceptors/: INetworkAcceptor.cs
NetworkSocketServer.Network/ConnectionDispatcher/: IConnectionDispatcher.cs  INetworkAcceptorSubscriber.cs  MultiThreadNetworkAcceptorDispatcher.cs  SingleThreadAcceptorDispatcher.cs  ThreadSetAcceptorDispatcher.cs
NetworkSocketServer.Network/Connectors/: INetworkConnector.cs  NetworkConnectorSettings.cs  TcpNetworkConnector.cs  UdpNetworkConnector.cs
NetworkSocketServer.Network/Host/: INetworkHost.cs  ISimpleHost.cs  NetworkHost.cs  NetworkHostBuilder.cs  SimpleHost.cs  SimpleHostBuilder.cs
NetworkSocketServer.Network/ServerBuilder/: SimpleServerBuilder.cs
NetworkSocketServer.Network/SocketOptionsAccessor/: ISocketOptionsAccessor.cs  ISocketOptionsAccessorFactory.cs
NetworkSocketServer.Network/Tcp/: TcpKeepAliveNetworkAcceptor.cs  TcpNetworkAcceptorSettings.cs
NetworkSocketServer.Network/ThreadSet/: IThreadSet.cs  StubThreadSet.cs  ThreadPoolThreadSet.cs
NetworkSocketServer.Network/TransportHandler/: BlockingReceiveTransportHandler.cs  DirectTransportHandler.cs  ITransportHandler.cs  PacketOptions.cs  SegmentsReceiveTransportHandler.cs  TcpBlockingReceiveTransportHandler.cs  TcpBlockingTransportHandler.cs  TransportHandlerRetryOptions.cs  TransportHandlerWithRetry.cs  UdpBlockingTransportHandler.cs
NetworkSocketServer.Server/: EndPointServiceHandler.cs  IdBasedRequestHandlerFactory.cs  NetworkSocketServer.Server.csproj  Program.cs  SimpleRequestHandler.cs  SimpleRequestHandlerFactory.cs
NetworkSocketServer.Server/CommandHandlers/: DateRequestHandler.cs  DownloadFileRequestHandler.cs  EchoCommandHandler.cs  FileDownloadCommandHandler.cs  ICommandHandler.cs  TextRequestHandler.cs  TimeCommandHandler.cs  UploadFileCommandHandler.cs  UploadFileRequestHandler.cs
NetworkSocketServer.Server/Files/: server.txt
NetworkSocketServer.Server/ServiceHandlers/: DateServiceHandler.cs  DownloadRequestHandler.cs  TextServiceHandler.cs  UploadServiceHandler.cs
NetworkSocketServer.TransportLayer.Client/: Class1.cs  ClientSessionContext.cs  NetworkSocketServer.TransportLayer.Client.csproj
NetworkSocketServer.TransportLayer.Client/ConnectionManager/: ClientConnectionManager.cs  ClientConnectionManagerFactory.cs  IClientConnectionManager.cs  IClientConnectionManagerFactory.cs
NetworkSocketServer.TransportLayer.Client/TransportManager/: ClientTransportManager.cs  ClientTransportManagerFactory.cs  IClientTransportManager.cs  IClientTransportManagerFactory.cs
NetworkSocketServer.TransportLayer.Core/: NetworkSocketServer.TransportLayer.Core.csproj
NetworkSocketServer.TransportLayer.Core/Buffer/: ArrayBuffer.cs  IBuffer.cs
NetworkSocketServer.TransportLayer.Core/Serializer/: BinaryFormatterBytesSerializer.cs  IBytesSerializer.cs
NetworkSocketServer.TransportLayer.Server/: Class1.cs  MultiplexingConnectionMaager.cs  NetworkSocketServer.TransportLayer.Server.csproj  ServerSessionContext.cs  SingleSessionConnectionManager.cs  SingleSessionConnectionManagerFactory.cs
NetworkSocketServer.TransportLayer.Server/IRequestHandler/: IRequestHandlerFactory.cs
NetworkSocketServer.TransportLayer.Server/ServerPacketHandler/: IServerPacketHandler.cs  ServerPredictBasedServerPacketHandler.cs
(+199 files in other folders)
