<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetworkSocketServer.Network\NetworkSocketServer.Network.csproj" />
    <ProjectReference Include="..\NetworkSocketServer.Shared\NetworkSocketServer.Commands.csproj" />
  </ItemGroup>

</Project>
