<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetworkSimpleServer.NetworkLayer.Shared\NetworkSimpleServer.NetworkLayer.Core.csproj" />
    <ProjectReference Include="..\NetworkSocketServer.Shared\NetworkSocketServer.DTO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Packets\Factory\" />
  </ItemGroup>

</Project>
