<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Commands\Exceptions\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetworkSocketServer.Network\NetworkSocketServer.NetworkLayer.csproj" />
    <ProjectReference Include="..\NetworkSocketServer.Shared\NetworkSocketServer.DTO.csproj" />
    <ProjectReference Include="..\NetworkSocketServer.TransportLayer\NetworkSocketServer.TransportLayer.csproj" />
  </ItemGroup>

</Project>
