<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Commands\Exceptions\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetworkSocketServer.Shared\NetworkSocketServer.DTO.csproj" />
    <ProjectReference Include="..\NetworkSocketServer.TransportLayer.Client\NetworkSocketServer.TransportLayer.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Files\client.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Files\client.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
