<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Command\Exceptions\" />
    <Folder Include="Command\Implementations\" />
    <Folder Include="Command\Interfaces\" />
    <Folder Include="Command\Utils\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetworkSocketServer.Shared\NetworkSocketServer.DTO.csproj" />
  </ItemGroup>

</Project>
