<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Polly" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetworkSimpleServer.NetworkLayer.Shared\NetworkSocketServer.NetworkLayer.Core.csproj" />
  </ItemGroup>

</Project>
